spring.application.name=Client_Application
server.port=9001
#spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=true
management.endpoints.web.exposure.include=*