spring.cloud.consule.enabled=true
spring.cloud.consule.discovery.eneabled==true
spring.cloud.consule.config.failFast=true
spring.cloud.consule.config.enabled=true
spring.cloud.consule.config.format=FILES
server.port=7771